<?xml version="1.0" encoding="UTF-8"?>
<qmt>
 <project>
  <uid>{6e0da4d9-d8d9-4f27-8f9f-a66df3d98ae7}</uid>
  <root-package>
   <instance>
    <MPackage>
     <base-MObject>
      <MObject>
       <base-MElement>
        <MElement>
         <uid>{108356e3-885a-4f51-a753-bad9dc2d2787}</uid>
        </MElement>
       </base-MElement>
       <name>diagrama</name>
       <children>
        <handles>
         <handles>
          <qlist>
           <item>
            <handle>
             <uid>{76695c58-5e6c-4571-bb7e-ddacfefaa86a}</uid>
             <target>
              <instance type="MCanvasDiagram">
               <MCanvasDiagram>
                <base-MDiagram>
                 <MDiagram>
                  <base-MObject>
                   <MObject>
                    <base-MElement>
                     <MElement>
                      <uid>{76695c58-5e6c-4571-bb7e-ddacfefaa86a}</uid>
                      <stereotypes>
                       <qlist>
                        <item>boundary</item>
                       </qlist>
                      </stereotypes>
                     </MElement>
                    </base-MElement>
                    <name>diagrama</name>
                   </MObject>
                  </base-MObject>
                  <elements>
                   <qlist>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{65e7bc2b-c47b-45e7-b947-0b8efdfd6480}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{ac019819-2ce1-47b5-a7e9-b003c1ff28f6}</object>
                         <name>estudiante</name>
                         <pos>x:130;y:145</pos>
                         <rect>x:-175;y:-130;w:350;h:260</rect>
                         <visual-role>8</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{d5a93f59-4f05-4e40-afd9-692ec93fd49b}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{8207db7b-bbf5-48f0-a659-fe732ec68e3e}</object>
                         <name>controlador</name>
                         <pos>x:120;y:410</pos>
                         <rect>x:-105;y:-65;w:210;h:130</rect>
                         <visual-role>5</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{6f66a693-e210-4b05-a5e7-f9cfc3086355}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{3acfa1f2-9722-4d15-b2d4-edabb4cac630}</object>
                         <name>vista</name>
                         <pos>x:465;y:410</pos>
                         <rect>x:-75;y:-60;w:150;h:120</rect>
                         <visual-role>6</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAssociation">
                      <DAssociation>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{e40c9c69-3787-4189-b1a3-508be3ca02d9}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{f9136a59-1eaf-4b5b-a4de-493914416172}</object>
                         <a>{65e7bc2b-c47b-45e7-b947-0b8efdfd6480}</a>
                         <b>{d5a93f59-4f05-4e40-afd9-692ec93fd49b}</b>
                        </DRelation>
                       </base-DRelation>
                       <a>
                        <DAssociationEnd>
                         <cradinality>1</cradinality>
                         <navigable>true</navigable>
                         <kind>2</kind>
                        </DAssociationEnd>
                       </a>
                      </DAssociation>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAssociation">
                      <DAssociation>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{d40760b3-befa-4a80-90f5-6290fcca1e9e}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{45c2c7c7-cbb2-49bc-bde3-49b7d416e0e2}</object>
                         <a>{d5a93f59-4f05-4e40-afd9-692ec93fd49b}</a>
                         <b>{6f66a693-e210-4b05-a5e7-f9cfc3086355}</b>
                        </DRelation>
                       </base-DRelation>
                       <a>
                        <DAssociationEnd>
                         <cradinality>1</cradinality>
                         <navigable>true</navigable>
                         <kind>2</kind>
                        </DAssociationEnd>
                       </a>
                      </DAssociation>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{535c4165-1029-496a-b0a0-a0ce10fedd31}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{493947d3-7de0-4b46-970d-36d3de00a5d9}</object>
                         <pos>x:465;y:225</pos>
                         <rect>x:-40;y:-35;w:80;h:70</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DInheritance">
                      <DInheritance>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{0fa22a2d-8c7a-46a7-aba4-cb9b006de768}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{b03f62a6-4c64-4772-b11a-a2bc7ebc7bfa}</object>
                         <a>{535c4165-1029-496a-b0a0-a0ce10fedd31}</a>
                         <b>{6f66a693-e210-4b05-a5e7-f9cfc3086355}</b>
                        </DRelation>
                       </base-DRelation>
                      </DInheritance>
                     </instance>
                    </item>
                   </qlist>
                  </elements>
                  <last-modified>1699368796911</last-modified>
                  <toolbarid>General</toolbarid>
                 </MDiagram>
                </base-MDiagram>
               </MCanvasDiagram>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{ac019819-2ce1-47b5-a7e9-b003c1ff28f6}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{ac019819-2ce1-47b5-a7e9-b003c1ff28f6}</uid>
                   </MElement>
                  </base-MElement>
                  <name>estudiante</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{f9136a59-1eaf-4b5b-a4de-493914416172}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{f9136a59-1eaf-4b5b-a4de-493914416172}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{ac019819-2ce1-47b5-a7e9-b003c1ff28f6}</a>
                             <b>{8207db7b-bbf5-48f0-a659-fe732ec68e3e}</b>
                            </MRelation>
                           </base-MRelation>
                           <a>
                            <MAssociationEnd>
                             <cardinality>1</cardinality>
                             <navigable>true</navigable>
                             <kind>2</kind>
                            </MAssociationEnd>
                           </a>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{604f9c3d-9003-42f9-9240-f4685e8c8138}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>string nombre</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{a6bdc66d-13f4-410f-8a1d-c5a702370550}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>int nota1</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{b8225795-9252-40d3-82a9-876ac2958f12}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>int nota2</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{b3c86fb1-ba09-4cc9-8830-2c54acf8f826}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>int nota3</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{6de6a12e-4daf-42cf-a8a2-f54e34a57aa8}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>Estudiante()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{6fbea423-1b91-40b0-9a3b-b276a3b4a0fc}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>Estudiante(const string &amp;nombre, int nota1, int nota2, int nota3)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{428ffdf4-c67f-4025-b58f-02ad57057d2b}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <properties>4</properties>
                    <declaration>const string &amp;getNombre()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{c969b064-ffb8-4066-8220-34bafd407cce}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>void setNombre(const string &amp;newNombre)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{33a8275c-df7b-49fc-bb55-6e1f5c0893ec}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <properties>4</properties>
                    <declaration>int getNota1()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{87bc4ffb-6efc-4991-bb2a-fe581d0ce211}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>void setNota1(int newNota1)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{72150f0f-9354-4b7b-8af4-5b8ebcb3c26c}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <properties>4</properties>
                    <declaration>int getNota2()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{3a5c5a38-f698-4dcc-ad09-f2d38ba4ff74}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>void setNota2(int newNota2)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{40ca4f8a-966a-467f-ad05-411f56d859d2}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <properties>4</properties>
                    <declaration>int getNota3()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{26292fb6-2732-41b8-b27f-e79b1d3c806c}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>void setNota3(int newNota3)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{54881f54-a959-4a50-a1b5-ea54190e7288}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>string toString()</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{8207db7b-bbf5-48f0-a659-fe732ec68e3e}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{8207db7b-bbf5-48f0-a659-fe732ec68e3e}</uid>
                   </MElement>
                  </base-MElement>
                  <name>controlador</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{45c2c7c7-cbb2-49bc-bde3-49b7d416e0e2}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{45c2c7c7-cbb2-49bc-bde3-49b7d416e0e2}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{8207db7b-bbf5-48f0-a659-fe732ec68e3e}</a>
                             <b>{3acfa1f2-9722-4d15-b2d4-edabb4cac630}</b>
                            </MRelation>
                           </base-MRelation>
                           <a>
                            <MAssociationEnd>
                             <cardinality>1</cardinality>
                             <navigable>true</navigable>
                             <kind>2</kind>
                            </MAssociationEnd>
                           </a>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{89049c84-1c48-49b1-9319-424d5317e30d}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>Estudiante *modelo</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{71db5d62-b48d-438a-8b44-6c2e60668322}</uid>
                    <visibility>3</visibility>
                    <type>2</type>
                    <declaration>float promedio()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{c704f54c-7935-4987-9d50-79eb6fb05095}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>Controlador()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{08591972-d297-4cc9-98b0-c41722797667}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>void actualizaNota(int nota, int valor)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{11f71452-dd50-4641-ab20-320886ab6b7c}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>string visualizar()</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{3acfa1f2-9722-4d15-b2d4-edabb4cac630}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{3acfa1f2-9722-4d15-b2d4-edabb4cac630}</uid>
                   </MElement>
                  </base-MElement>
                  <name>vista</name>
                 </MObject>
                </base-MObject>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{d3d1b6ee-dd8f-4c22-a833-2b18b18e1d86}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>Controlador *controlador</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{557d0cef-435e-44fd-bc7d-1247aeb5948f}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>Vista()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{7346b04e-1b1d-4a5b-aa02-d31640318dbe}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>void actualizarNota()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{98e9b407-2c3e-4652-b033-9a47505d2ea3}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>void imprimir()</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{493947d3-7de0-4b46-970d-36d3de00a5d9}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{493947d3-7de0-4b46-970d-36d3de00a5d9}</uid>
                   </MElement>
                  </base-MElement>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{b03f62a6-4c64-4772-b11a-a2bc7ebc7bfa}</uid>
                        <target>
                         <instance type="MInheritance">
                          <MInheritance>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{b03f62a6-4c64-4772-b11a-a2bc7ebc7bfa}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{493947d3-7de0-4b46-970d-36d3de00a5d9}</a>
                             <b>{3acfa1f2-9722-4d15-b2d4-edabb4cac630}</b>
                            </MRelation>
                           </base-MRelation>
                          </MInheritance>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{04b48a1a-3651-4e2e-9aa1-86e72b9988e6}</uid>
                    <type>1</type>
                    <declaration>main</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
          </qlist>
         </handles>
        </handles>
       </children>
      </MObject>
     </base-MObject>
    </MPackage>
   </instance>
  </root-package>
 </project>
</qmt>
